/* Вопросы с ответами и изменение счета */
const questions = [
  [
    "Ваш любимый факультет в школе Хогвартс",
    [
      "Слизерин",
      "Когтевран",
      "Гриффиндор ",
      "Пуффендуй",
      "Кто такой Хогвартс?!",
    ],
    [
      "this.score.slizerin++",
      "this.score.kogtevran++",
      "this.score.griffindor++",
      "this.score.puffenduy++",
      "this.score.mix+2",
    ],
  ],
  [
    "Какая фраза оскорбила бы вас больше всего?",
    [
      "Ты эгоист и думаешь только о себе",
      "Ты такой же, как все",
      "Ты очень глуп",
      "Ты трус",
    ],
    [
      "this.score.puffenduy++; this.score.griffindor++",
      "this.score.slizerin++; this.score.griffindor++",
      "this.score.kogtevran++",
      "this.score.griffindor++",
    ],
  ],
  [
    "Какая ваша любимая дисциплина в Хогвартсе?",
    [
      "Зельеварение ",
      "Мне все по плечу!",
      "Квиддич! Это ведь дисциплина? Или нет?!",
      "Нумерология",
      "Уход за магичеcкими животными",
      "Кто такой Хогвартс?!",
    ],
    [
      "this.score.slizerin++",
      "this.score.griffindor",
      "this.score.puffenduy++; this.score.griffindor",
      "this.score.kogtevran++",

      "this.score.puffenduy++",
      "this.score.mix+2",
    ],
  ],

  [
    "Какой у вас патронус?",
    ["Я пока не очень умею его призывать", "Олень", "Змея", "Филин", "Чего?!"],
    [
      "this.score.puffenduy++; this.score.mix++",
      "this.score.griffindor++",
      "this.score.slizerin++",
      "this.score.kogtevran++",
      "this.score.mix++",
    ],
  ],
  [
    "В Хогвартс многие ученики приезжают со своими питомцами. А какой у вас?",
    [
      "Карликовый Пшистик",
      "Собака",
      "Змея",
      "Кот",
      "Ок, я уже смирился с Хогвартс, но пушистик?!",
    ],
    [
      "this.score.puffenduy+=2; this.score.slizerin--;this.score.griffindor++",
      "this.score.griffindor++",
      "this.score.slizerin++",
      "this.score.griffindor++; this.score.slizerin++; this.score.kogtevran++",
      "this.score.mix++",
    ],
  ],
  [
    "Какое ваше главное качество?",
    [
      "Ум",
      "Я хорош во всем!",
      "Исполнительность и самоотдача",
      "Я ничего не боюсь",
      "Доброта",
    ],
    [
      "this.score.slizerin++; this.score.puffenduy--; this.score.kogtevran++",
      "this.score.slizerin++; this.score.griffindor++",
      "this.score.puffenduy++",
      "this.score.griffindor++",
      "this.score.griffindor++, this.score.puffenduy+2",
    ],
  ],
  [
    "Что в Хогвартсе тебе хочется посетить в первую очередь?",
    ["Большой зал", "Теплицы", "Подземелья", "Библиотеку", "Запретный лес"],
    [
      "this.score.griffindor++; this.score.puffenduy++; this.score.kogtevran++",
      "this.score.puffenduy++; this.score.kogtevran++; this.score.slizerin--",
      "this.score.slizerin+=2; this.score.puffenduy--; this.score.griffindor--",
      "this.score.griffindor--; this.score.slizerin++; this.score.kogtevran++",
      "this.score.griffindor++; this.score.slizerin++",
    ],
  ],
  [
    "Как ты себя ведешь в стрессовой ситуации?",
    [
      "Мне нужно время, чтобы принять решение",
      "Рассеянно и неловко",
      "У меня не бывает стрессовых ситуаций",
      "Просто решаю проблему",
    ],
    [
      "this.score.puffenduy++",
      "this.score.puffenduy++",
      "this.score.griffindor++; this.score.puffenduy--",
      "this.score.kogtevran++; this.score.slizerin++",
    ],
  ],
  [
    "Как проведете свободный вечер в Хогвартсе?",
    [
      "Посещу закрытую секцию библиотеки",
      "Пойду на кухню за вкусняшками",
      "Навещу Хагрида",
      "Постараюсь вспомнить, есть ли у меня какие-то неоконченные дела",
    ],
    [
      "this.score.slizerin++; this.score.kogtevran++",
      "this.score.puffenduy++; this.score.slizerin++",
      "this.score.puffenduy++; this.score.griffindor++",
      "this.score.kogtevran++; this.score.slizerin++",
    ],
  ],
  [
    "У вас есть несколько галлеонов, на что потратите?",
    [
      "Куплю учебники",
      "На ингредиенты для зелий",
      "Отдам их тому, кому они нужнее",
      "Куплю новый Нимбус или Молнию",
      "Да что ж такое опять... Что такое галлеоны?!",
    ],
    [
      "this.score.kogtevran++",
      "this.score.slizerin++",
      "this.score.puffenduy++",
      "this.score.griffindor++",
      "this.score.mix++",
    ],
  ],
  [
    "Было 7 крестражей. Рон хотел находить по 1му крестражу в неделю. Сколько месяцев потратит Рон, если 3 крестража уже нашел Дамблдор?",
    [
      "2",
      "0",
      "1",
      "Нет времени на вашу нумерологию, пора спасть мир!",
      "Не понял задания",
    ],
    [
      "this.score.kogtevran--; this.score.puffenduy++",
      "this.score.kogtevran--; this.score.puffenduy++",
      "this.score.kogtevran++, this.score.slizerin++",
      "this.score.griffindor++",
      "this.score.puffenduy++; this.score.mix++",
    ],
  ],
];
/* Данные для экранов результата для каждого факультета */
const results = {
  kogtevran: {
    name: "Когтевран",
    description:
      "Когтевранцам свойственно скрывать свое истинное «я» на людях. Это делает их довольно загадочными для окружающих. Когтевранец – виртуоз среди факультетов Хогвартса, он наполнен, теми, кто отличается во множестве интеллектуальных и артистических сфер жизни. Они наблюдательны и любознательны, часто предпочитают наблюдать за людьми на расстоянии чем взаимодействовать с ними.",
    quote1:
      "Если не спросить — никогда не узнаешь, если знаешь — нужно лишь спросить.",
    author: "(Серая дама)",
    points: "10",
  },
  slizerin: {
    name: "Слизерин",
    description:
      "Несмотря на несправедливое мнение о том, что все слизеринцы от природы злы, это вовсе не так. Слизеринцы просто очень сильные в своих амбициях, уверенные в себе и целеустремленные. Они не позволяют эмоциям или обязательствам встать у них на пути, и если они поставили себе цель, то намерены достичь её, вне зависимости от того каков будет к ней путь. Они отстаивают свои позиции и отказываются быть в этом мире никем.",
    quote1:
      "Слизерин брал таких же, как он, хитрецов, безупречных, к тому же, по крови.",
    author: "(Распределяющая шляпа)",
    points: "8",
  },
  griffindor: {
    name: "Грифиндор",
    description:
      "Основные качества гриффиндорцев – храбрость, благородство и решительность. Главное проклятие их жизни в том, что они действительно готовы умереть за то, что искренне любят, и сделать все возможное, чтобы сохранить это. Гриффиндорцы, зачастую, популярны и у них много друзей и почитателей. Они более самоуверенны, чем большинство. Они стараются обуздывать свои эмоции, и демонстрировать лишь свою силу, и то, что их невозможно сломать.",
    quote1:
      "Необходима большая смелость, чтобы противостоять врагам, но гораздо большая, чтобы пойти наперекор друзьям.",
    author: "(Альбус Дамблдор)",
    points: "9",
  },

  puffenduy: {
    name: "Пуффендуй",
    description:
      "Как правило, представители этого факультета являются пацифистами. Они избегают конфликтных ситуаций, и скорее будут решать проблемы с помощью беседы и здравого смысла, чем обратятся к насилию. Они – дети природы, и чувствуют сильную духовную связь с ней. Они гораздо сильнее привязаны к животным и Земле, чем другие люди, свято верят в абсолютную красоту в мире, в душе и во Вселенной. Они ценят других больше чем себя, и редко желают кому-либо зла.",
    quote1: "Величие порождает зависть, зависть рождает зло, ложь – искры зла",
    author: "(Полумна Лавгуд)",
    points: "7",
  },
  mix: {
    name: "Вы еще не определились",
    description:
      "Распределяющей шляпе будет тяжело сделать выбор или, возможно, вы магл... Как сказал велики Альбус Дамблодор, человека определяют не заложенные в нем качества, а только его выбор",
    quote1:
      "Я вижу много отваги... ещё неплохой ум, есть талант, о да... и неукротимое желание показать себя. Куда же определить Вас?",
    author: "(Распределяющая шляпа)",
    points: "6",
  },
};
